cff-version: 1.2.0
message: "If you use this code, please cite the archived release."
title: "Internal Decoherence in a Closed-System Cosmology Induces an Effective Stress-Energy Component and Governs Early-Universe Dynamics: Experimental Analysis"
version: 4.1.0
authors:
  - family-names: Marozau
    given-names: Raman
    orcid: https://orcid.org/0009-0000-0241-1135
identifiers:
  - type: doi
    value: 10.5281/zenodo.17425999
url: https://github.com/worktif/matter_framework
date-released: 2025-10-23
